<!--pages/finish/finish.wxml-->
<view class="finish-page">
  <view class="icon-box">
    <icon type="success" size="80"></icon>
  </view>
  <view class="icon-box">
    <view class="icon-box__desc">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="bindfinish">完成</button>
      </view>
    </view>
  </view>
</view>
