# visitDataCollect

./: README.md
back_end/visit/: pom.xml
back_end/visit/src/main/java/com/kang/visit/: SpringBootStartApplication.java  VisitApplication.java
back_end/visit/src/main/java/com/kang/visit/config/Jwt/: JwtConfig.java  JwtFilter.java
back_end/visit/src/main/java/com/kang/visit/config/Mybatis/: MybatisPlusConfig.java
back_end/visit/src/main/java/com/kang/visit/config/Redis/: RedisConfig.java  RestTemplateConfig.java
back_end/visit/src/main/java/com/kang/visit/config/Shiro/: ShiroConfig.java  ShiroRealmConfig.java
back_end/visit/src/main/java/com/kang/visit/config/jwt/: JwtConfig.java  JwtFilter.java
back_end/visit/src/main/java/com/kang/visit/config/mybatis/: MybatisPlusConfig.java
back_end/visit/src/main/java/com/kang/visit/config/redis/: RedisConfig.java  RedisService.java  RestTemplateConfig.java
back_end/visit/src/main/java/com/kang/visit/config/redis/prefix/: DictPrefix.java
back_end/visit/src/main/java/com/kang/visit/config/shiro/: ShiroConfig.java  ShiroKit.java  ShiroRealmConfig.java
back_end/visit/src/main/java/com/kang/visit/core/controller/: BaseController.java
back_end/visit/src/main/java/com/kang/visit/core/entity/: JwtToken.java  PageParams.java  Token.java
back_end/visit/src/main/java/com/kang/visit/core/error/: BusinessException.java  CommonError.java  EmBusinessError.java
back_end/visit/src/main/java/com/kang/visit/core/generate/: MpGenerator.java
back_end/visit/src/main/java/com/kang/visit/core/response/: CommonReturnType.java
back_end/visit/src/main/java/com/kang/visit/core/util/: CommonTools.java  ReadUrlUtil.java
back_end/visit/src/main/java/com/kang/visit/core/util/constants/: Constants.java
back_end/visit/src/main/java/com/kang/visit/core/util/learn/: Tree.java
back_end/visit/src/main/java/com/kang/visit/module/Login/controller/: LoginController.java  WxAppletController.java
back_end/visit/src/main/java/com/kang/visit/module/Login/dao/: UserMapper.java  WxAccountRepository.java
back_end/visit/src/main/java/com/kang/visit/module/Login/entity/: Code2SessionResponse.java  User.java  WxAccount.java
back_end/visit/src/main/java/com/kang/visit/module/Login/service/: LoginService.java  WxAccountService.java
back_end/visit/src/main/java/com/kang/visit/module/Question/controller/: QuestionController.java
back_end/visit/src/main/java/com/kang/visit/module/Question/dao/: QuestionMapper.java
back_end/visit/src/main/java/com/kang/visit/module/Question/entity/: Question.java
back_end/visit/src/main/java/com/kang/visit/module/Question/service/: QuestionService.java
back_end/visit/src/main/java/com/kang/visit/module/dict/controller/: DictController.java
back_end/visit/src/main/java/com/kang/visit/module/dict/dao/: DictHistoryMapper.java  DictMapper.java
back_end/visit/src/main/java/com/kang/visit/module/dict/entity/: DictEntity.java  DictHistory.java
back_end/visit/src/main/java/com/kang/visit/module/dict/service/: DictService.java  dictService.java
back_end/visit/src/main/java/com/kang/visit/module/login/controller/: WxAppletController.java
back_end/visit/src/main/java/com/kang/visit/module/login/dao/: WxAccountRepository.java
back_end/visit/src/main/java/com/kang/visit/module/login/entity/: Code2SessionResponse.java  WxAccount.java
back_end/visit/src/main/java/com/kang/visit/module/login/service/: WxAccountService.java
back_end/visit/src/main/java/com/kang/visit/module/manager/controller/: ManagerController.java
back_end/visit/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back_end/visit/src/main/resources/mapper/: DictMapper.xml  ManagerMapper.xml  QuestionMapper.xml  UserMapper.xml  WxAccountMapper.xml
back_end/visit/src/test/java/com/kang/visit/: VisitApplicationTests.java
(+62 files in other folders)
