<!--pages/dataChoose/dataChoose.wxml-->
<view class="page">
  <view class="page__hd">
    <text class="page__title" space="emsp">{{date_beginForShow}} ~~ {{date_lastForShow}}</text>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="id" wx:for-item="item">
        <view class="kind-list__item">
          <view class="kind-list__item-hd kind-list__item-abstract" bindtap="modification" id="{{index}}">
            <view class="kind-list__item-abstract_number">{{index+1}}</view>
            <view class="kind-list__item-abstract_content">
              <block wx:for="{{qt}}" wx:key="dictName" wx:for-item="question">
                <view class="kind-list__item-abstract_question" wx:if="{{item.questionType==question.code}}">{{showedType}}：{{question.dictName}}</view>
              </block>
              <view class="kind-list__item-abstract_time">{{item.visitDate}}</view>
            </view>
          </view>
        </view>
      </block>
      <view class="weui-loadmore">
        <view class="weui-loading" hidden="{{!requestLoading}}"></view>
        <view class="weui-loadmore__tips" hidden="{{!requestLoading}}">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line" hidden="{{!requestLoadingComplete}}">暂无数据</view>
      </view>
    </view>
  </view>
</view>
