<!--pages/usertype/usertype.wxml-->
<view class="page">
  <view class="page__hd page-user">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <image src="{{user_image==''?user_image:'../../images/login.jpg'}}" mode="aspectFit" class="page-user_image"></image>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list" wx:for='{{roles}}' wx:key="item">
      <block wx:if="{{item =='reception'}}">
        <!-- 国内用户 -->
        <view class="kind-list__item">
          <view class="kind-list__item-hd">
            <view class="weui-flex__item" bindtap="domestic_btn">国内用户</view>
          </view>
        </view>
        <!-- 外籍用户 -->
        <view class="kind-list__item" >
          <view class="kind-list__item-hd">
            <view class="weui-flex__item" bindtap="overseas_btn">外籍用户</view>
          </view>
        </view>
      </block>
      <block wx:if="{{item=='admin'}}">
        <!-- 图表 -->
        <view class="kind-list__item" >
          <view class="kind-list__item-hd">
            <view class="weui-flex__item" bindtap="chart_btn">数据统计</view>
          </view>
        </view>
        <!-- 数据修改 -->
        <view class="kind-list__item">
          <view class="kind-list__item-hd">
            <view class="weui-flex__item" bindtap="aministrater_btn">数据修改</view>
          </view>
        </view>
        <!-- 权限控制 -->
        <view class="kind-list__item">
          <view class="kind-list__item-hd">
            <view class="weui-flex__item" bindtap="authorityControl_btn">权限控制</view>
          </view>
        </view>
        <!-- 选项修改 -->
        <view class="kind-list__item">
          <view class="kind-list__item-hd">
            <view class="weui-flex__item" bindtap="optionControl_btn">选项修改</view>
          </view>
        </view>
      </block>
      
    </view>
  </view>
</view>
