#datasource
spring.datasource.url=jdbc:mysql://47.101.143.247:3306/visit_data?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=yezhaokang
spring.datasource.password=pokemonYZK98!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver