#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/visit_data?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pokemon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver