spring.profiles.active=dev

##小程序相关
appid=wx78004d249e908cba
appsecret=a4e30cf995b0a286f6fce8c023eda83a

##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.kang.visit.entity
##逻辑删除，未测试是否有效
mybatis-plus.global-config.logic-delete-value=D
mybatis-plus.global-config.logic-not-delete-value=A
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
##打印sql
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl