
.bar-horizontal{
  width: 100%;
  height: 15%
}
.bar-vertical{
  width: 100%;
  height: 60%
}
.pie-vertical{
  width: 100%;
  height: 50%
}
.accompanyNumber__Area{
  font-weight: 400; 
  font-size: 16;
  color: #666666
}
.date__Area{
  /* background-color: #ffffff; */
  display: flex;
  flex-direction: row;
}
.date__cell{
  background-color: #ffffff; 
  /* font-size: 18; */
  color: #000f84;
}