
.bar-horizontal{
  width: 100%;
  height: 7.31%
}
.bar-vertical{
  width: 100%;
  height: 29.26%
}
.pie-vertical{
  width: 100%;
  height: 24.39%
}
.notChart__Area{
  /* background-color: #5095f3; */
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.chart__Area {
  /* position: absolute;
  top: 10%;
  bottom: 0;
  left: 0;
  right: 0; */
  position: absolute;
  top: 10%;
  height: 205%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  box-sizing: border-box;
} 
.accompanyNumber__Area{
  font-weight: 400; 
  font-size: 16;
  color: #666666
}
.date__Area{
  /* background-color: #ffffff; */
  display: flex;
  flex-direction: row;
}
.text__cell{
  /* background-color: #ffffff;  */
  /* font-size: 18; */
  color: #666666;
}