<!--pages/bar/bar.wxml-->
<view class="container-chart">
  <view class="notChart__Area">
    <view class="text__cell">
      <view>总人次：{{allAccompanyNumber}}</view>
    </view>
    <view class="date__Area">
        <picker mode="date" value="{{date_begin}}" bindchange="bindDate_BeginChange">
          <text class="text__cell" space="emsp">{{date_begin?date_begin:"请选择日期上"}}</text>
        </picker>
        <text space="emsp"> ~~ </text>
        <picker mode="date" value="{{date_last}}" bindchange="bindDate_LastChange">
          <text class="text__cell" space="emsp">{{date_last?date_last:"请选择日期下"}}</text>
        </picker>
      </view>
  </view>
  <view class="chart__Area">
    <!-- 图表 -->
    <ec-canvas class="pie-vertical" id="mychart-dom-multi-pie" canvas-id="mychart-multi-pie" ec="{{ ecpie }}" bind:init="pieOnInit" ></ec-canvas>
    <ec-canvas class="bar-horizontal" id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecbar1 }}" bind:init="bar1OnInit"></ec-canvas>
    <ec-canvas class="bar-horizontal" id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecbar2 }}" bind:init="bar2OnInit"></ec-canvas>
    <ec-canvas class="bar-horizontal" id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecbar3 }}" bind:init="bar3OnInit"></ec-canvas>
    <ec-canvas class="bar-vertical" id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecbar4 }}" bind:init="bar_quesOnInit"></ec-canvas>
    <ec-canvas class="pie-vertical" id="mychart-dom-multi-pie" canvas-id="mychart-multi-pie" ec="{{ ecpie_solution }}" bind:init="pieSolutionOnInit" ></ec-canvas>
  </view>
  
</view>
