<!--pages/aministrater/aministrater.wxml-->
<!--pages/domestic/domestic.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">修改</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">请选择日期和需要更改的问题</view>
    <view class="weui-cells weui-cells_after-title">
      <!-- 日期/date -->
      <view class="weui-cell ">
        <view class="weui-cell__hd">
            <view class="weui-label">日期上</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{date_begin}}" bindchange="bindDate_BeginChange">
              <view class="weui-input">{{date_begin}}</view>
            </picker>
        </view>
      </view>
      <view class="weui-cell ">
        <view class="weui-cell__hd">
            <view class="weui-label">日期下</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{date_last}}" bindchange="bindDate_LastChange">
              <view class="weui-input">{{date_last}}</view>
            </picker>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>
  </view>
</view>


